<!doctype html>
<html>
<head>
    <meta charset="utf-8" lang="pt-br">
    <title>Spec+</title>
    <link href="estilo/css_principal.css" rel="stylesheet" type="text/css">
    <style>
        figure{
            text-align: center;   
        }
        ul li{
            list-style-type: none;
            list-style-image: url(midia/spec++.png) ;
            list-style-position: inside;
            margin: 10px 0px;
        }
        ul li a{
                text-decoration: none;
                color: white;
        }
        ul li a:hover{
                text-decoration: underline;
                color: white;
                font-style: italic;
        }
    </style>
</head>
<body>
    <figure><img src="midia/speclogo.png" alt="Logo SpecMais" length="200" width="200"></figure>
    <h1>Bem-vindo a Spec</h1>
    <br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">+Sobre</a></li>
        <li><a href="programacao.html">Programação</a></li>
        <li><a href="filmes.html">Filmes Assistidos</a></li>
        <li><a href="series.html">Séries / Sequências Assistidas</a></li>
    </ul>
    <hr>
    <p>» Nossas redes sociais: <a href="https://discord.gg/fCyCPZhKEn" target="_blank">Discord</a></p>
</body>

</html>