<!doctype html>
<html>
<head>
    <meta charset="utf-8" lang="pt-br">
    <title>Programação Spec</title>
    <link href="estilo/css_principal.css" rel="stylesheet" type="text/css">
    <style>
        hr{
            border-bottom-width: medium;
        }
        h1{
            text-align: center;
        }
        td{
            text-align: center;
        }
        #programacao{
            border-collapse: collapse;
            width: 100%;
        }
        #programacao td, #programacao th{
            border: 1px solid white;
            padding: 20px;
        }
        #programacao th{
            background-color: red;
        }
        #programacao tr:nth-child(even){
            background-color: #111111;
        }
        #programacao tr:hover{
            background-color: #780000;
        }
    </style>
</head>
<body>
    <p><a href="index.html">Voltar</a></p>
    <h1>Confira nossa programação abaixo:</h1>
    
    <table id="programacao">
        <tr>
            <th colspan="2">Filme</th>
            <th>Classificação Indicativa</th>
            <th>Sobre</th>
            <th>Diretor</th>
            <th>Dia</th>
        </tr>
        <tr>
            <td><img src="series/series_3.jpg" length="117" width="180"></td>
            <td>Kill Bill 1-2</td>
            <td>Não recomendado para menores de 18 anos</td>
            <td>A ex-assassina conhecida apenas como "A Noiva" acorda de um coma de quatro anos decidida a se vingar de Bill, seu ex-amante e chefe, que tentou matá-la no dia do casamento. Ela está motivada a acertar as contas com cada uma das pessoas envolvidas com a perda da filha, da festa de casamento e dos quatro anos da sua vida. Na jornada, "A Noiva" é submetida a dores físicas agoniantes ao enfrentar a inescrupulosa gangue de Bill, o Esquadrão Assassino de Víboras Mortais.</td>
            <td>Quentin Tarantino</td>
            <td>31/10/2021</td>
        </tr>
        <tr>
            <td><img src="filmes/filme_none.jpg" length="117" width="180"></td>
            <td>Nome Filme</td>
            <td>Não recomendado para menores de 16 anos</td>
            <td>Fusce magna risus, pharetra vitae fermentum at, euismod ut dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In gravida sem ligula, congue mollis metus dignissim at. Donec aliquam pretium dignissim. Phasellus auctor felis eget eros molestie imperdiet. Vestibulum dapibus ligula ac massa consequat, vitae gravida felis hendrerit. Aenean feugiat tincidunt neque volutpat pretium.</td>
            <td>Nome do Diretor</td>
            <td>99/99/9999</td>
        </tr>
        <tr>
            <td><img src="filmes/filme_none.jpg" length="117" width="180"></td>
            <td>Nome Filme</td>
            <td>Não recomendado para menores de 16 anos</td>
            <td>Fusce magna risus, pharetra vitae fermentum at, euismod ut dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In gravida sem ligula, congue mollis metus dignissim at. Donec aliquam pretium dignissim. Phasellus auctor felis eget eros molestie imperdiet. Vestibulum dapibus ligula ac massa consequat, vitae gravida felis hendrerit. Aenean feugiat tincidunt neque volutpat pretium.</td>
            <td>Nome do Diretor</td>
            <td>99/99/9999</td>
        </tr>
        <tr>
            <td><img src="filmes/filme_none.jpg" length="117" width="180"></td>
            <td>Nome Filme</td>
            <td>Não recomendado para menores de 16 anos</td>
            <td>Fusce magna risus, pharetra vitae fermentum at, euismod ut dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In gravida sem ligula, congue mollis metus dignissim at. Donec aliquam pretium dignissim. Phasellus auctor felis eget eros molestie imperdiet. Vestibulum dapibus ligula ac massa consequat, vitae gravida felis hendrerit. Aenean feugiat tincidunt neque volutpat pretium.</td>
            <td>Nome do Diretor</td>
            <td>99/99/9999</td>
        </tr>
    </table>
    
    <h4>Veja os filmes assistidos <a href=filmes.html>aqui</a>!</h4>
    <h4>Veja as séries / sequências assistidas <a href=series.html>aqui</a>!</h4>
</body>
</html>